[Desktop Entry]
Name=Spacebar
Name[az]=Spacebar
Name[ca]=Spacebar
Name[ca@valencia]=Spacebar
Name[cs]=Spacebar
Name[de]=Spacebar
Name[en_GB]=Spacebar
Name[es]=Spacebar
Name[et]=Spacebar
Name[eu]=Spacebar
Name[fi]=Spacebar
Name[fr]=Barre d'espace
Name[gl]=Spacebar
Name[hi]=स्पेसबार
Name[it]=Spacebar
Name[ka]=Spacebar
Name[ko]=Spacebar
Name[lt]=Spacebar
Name[nl]=Spatiebalk
Name[nn]=Spacebar
Name[pa]=ਸਪੇਸਬਾਰ
Name[pl]=Spacebar
Name[pt]=Spacebar
Name[pt_BR]=Spacebar
Name[ro]=Spacebar
Name[sk]=Spacebar
Name[sl]=Spacebar
Name[sv]=Spacebar
Name[tg]=Фосилагузор
Name[tr]=Spacebar
Name[uk]=Spacebar
Name[x-test]=xxSpacebarxx
Name[zh_CN]=Spacebar
Name[zh_TW]=空間列
GenericName=SMS/MMS Application
GenericName[az]=SMS/MMS tətbiqi
GenericName[ca]=Aplicació d'SMS/MMS
GenericName[ca@valencia]=Aplicació d'SMS/MMS
GenericName[cs]=Aplikace na SMS/MMS
GenericName[de]=SMS/MMS-Programm
GenericName[en_GB]=SMS/MMS Application
GenericName[es]=Aplicación de SMS/MMS
GenericName[eu]=SMS/MMS aplikazioa
GenericName[fr]=Application pour messages « SMS / MMS »
GenericName[it]=Applicazione per SMS e MMS
GenericName[ka]=SMS/MMS აპლიკაცია
GenericName[ko]=SMS/MMS 프로그램
GenericName[nl]=SMS/MMS-toepassing
GenericName[pa]=SMS/MMS ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Program do SMS/MMS
GenericName[pt]=Aplicação de SMS/MMS
GenericName[pt_BR]=Aplicativo de SMS/MMS
GenericName[ro]=Aplicație de SMS/MMS
GenericName[sl]=Aplikacija SMS/MMS
GenericName[sv]=SMS/MMS-program
GenericName[tr]=SMS/MMS Uygulaması
GenericName[uk]=Програма для обміну SMS/MMS
GenericName[x-test]=xxSMS/MMS Applicationxx
GenericName[zh_CN]=短信/彩信应用程序
Comment=Instant Messenger
Comment[az]=Ani İsmarıc
Comment[ca]=Missatgeria instantània
Comment[ca@valencia]=Missatgeria instantània
Comment[cs]=Komunikátor
Comment[de]=Instant Messenger
Comment[en_GB]=Instant Messenger
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlusrakendus
Comment[eu]=Bat-bateko mezularia
Comment[fi]=Pikaviestin
Comment[fr]=Messagerie instantanée
Comment[gl]=Mensaxaría instantánea
Comment[hi]=तत्काल सन्देश वाहक
Comment[it]=Messaggistica istantanea
Comment[ka]=მყისიერი შეტყობინებები
Comment[ko]=인스턴트 메신저
Comment[lt]=Pokalbių programa
Comment[nl]=Instant-messenger
Comment[nn]=Lynmeldingsprogram
Comment[pa]=ਤੁਰੰਤ ਮੈਸੈਂਜਰ
Comment[pl]=Program do rozmów
Comment[pt]=Mensageiro Instantâneo
Comment[pt_BR]=Mensageiro instantâneo
Comment[ro]=Mesagerie instantanee
Comment[sk]=Instant Messenger
Comment[sl]=Neposredni sporočilnik
Comment[sv]=Direktmeddelande
Comment[tg]=Паёмнависии фаврӣ
Comment[tr]=Anlık İletileşme
Comment[uk]=Обмін миттєвими повідомленнями
Comment[x-test]=xxInstant Messengerxx
Comment[zh_CN]=即时通讯工具
Comment[zh_TW]=即時聊天程式
Version=1.0
Exec=spacebar %u
Icon=org.kde.spacebar
Type=Application
Terminal=false
Categories=Qt;KDE;Chat;InstantMessaging;Network;
MimeType=x-scheme-handler/sms
