<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.spacebar</id>
  <name>Spacebar</name>
  <name xml:lang="ast">Spacebar</name>
  <name xml:lang="az">Spacebar</name>
  <name xml:lang="ca">Spacebar</name>
  <name xml:lang="ca-valencia">Spacebar</name>
  <name xml:lang="cs">Spacebar</name>
  <name xml:lang="de">Spacebar</name>
  <name xml:lang="en-GB">Spacebar</name>
  <name xml:lang="eo">Spacebar</name>
  <name xml:lang="es">Spacebar</name>
  <name xml:lang="et">Spacebar</name>
  <name xml:lang="eu">Spacebar</name>
  <name xml:lang="fi">Spacebar</name>
  <name xml:lang="fr">Spacebar</name>
  <name xml:lang="gl">Spacebar</name>
  <name xml:lang="he">Spacebar</name>
  <name xml:lang="hi">स्पेसबार</name>
  <name xml:lang="hu">Spacebar</name>
  <name xml:lang="ia">Spacebar</name>
  <name xml:lang="id">Spacebar</name>
  <name xml:lang="it">Spacebar</name>
  <name xml:lang="ka">Spacebar</name>
  <name xml:lang="ko">Spacebar</name>
  <name xml:lang="lt">Spacebar</name>
  <name xml:lang="nl">Spacebar</name>
  <name xml:lang="nn">Spacebar</name>
  <name xml:lang="pa">ਸਪੇਸਬਾਰ</name>
  <name xml:lang="pl">Spacebar</name>
  <name xml:lang="pt">Spacebar</name>
  <name xml:lang="pt-BR">Spacebar</name>
  <name xml:lang="ro">Spacebar</name>
  <name xml:lang="sk">Spacebar</name>
  <name xml:lang="sl">Spacebar</name>
  <name xml:lang="sv">Spacebar</name>
  <name xml:lang="tg">Фосилагузор</name>
  <name xml:lang="tr">Boşluk Çubuğu</name>
  <name xml:lang="uk">Spacebar</name>
  <name xml:lang="x-test">xxSpacebarxx</name>
  <name xml:lang="zh-CN">Spacebar</name>
  <name xml:lang="zh-TW">Spacebar</name>
  <summary>SMS/MMS messaging client</summary>
  <summary xml:lang="ca">Client de missatgeria SMS/MMS</summary>
  <summary xml:lang="ca-valencia">Client de missatgeria SMS/MMS</summary>
  <summary xml:lang="cs">Klient pro zprávy SMS/MMS</summary>
  <summary xml:lang="de">SMS/MMS-Anwendung</summary>
  <summary xml:lang="en-GB">SMS/MMS messaging client</summary>
  <summary xml:lang="eo">SMS/MMS-mesaĝadokliento</summary>
  <summary xml:lang="es">Cliente de mensajería SMS/MMS</summary>
  <summary xml:lang="eu">SMS/MMS mezularitza bezeroa</summary>
  <summary xml:lang="fi">Teksti- ja multimediaviestiasiakas</summary>
  <summary xml:lang="fr">Client de messagerie SMS / MMS.</summary>
  <summary xml:lang="gl">Cliente de SMS e MMS.</summary>
  <summary xml:lang="he">לקוח התכתבות ב־SMS/MMS</summary>
  <summary xml:lang="hu">SMS/MMS-üzenetküldő kliens</summary>
  <summary xml:lang="ia">Cliente de communicar con messages de SMS/MMS</summary>
  <summary xml:lang="it">Client di messaggistica SMS/MMS</summary>
  <summary xml:lang="ka">SMS/MMS შეტყობინებების კლიენტი</summary>
  <summary xml:lang="ko">SMS/MMS 메시지 클라이언트</summary>
  <summary xml:lang="lt">SMS/MMS žinučių perdavimo kliento programa</summary>
  <summary xml:lang="nl">Client voor SMS/MMS berichten</summary>
  <summary xml:lang="pa">SMS/MMS ਸੁਨੇਹੇ ਕਲਾਈਂਟ</summary>
  <summary xml:lang="pl">Program do wiadomości SMS/MMS</summary>
  <summary xml:lang="pt">Cliente de mensagens SMS/MMS</summary>
  <summary xml:lang="pt-BR">Cliente de mensagens SMS/MMS</summary>
  <summary xml:lang="ru">Приложение для SMS и MMS</summary>
  <summary xml:lang="sl">Odjemalec za SMS/MMS</summary>
  <summary xml:lang="sv">SMS/MMS-meddelandeklient</summary>
  <summary xml:lang="tr">SMS/MMS İstemcisi</summary>
  <summary xml:lang="uk">Клієнт обміну повідомленнями SMS/MMS</summary>
  <summary xml:lang="x-test">xxSMS/MMS messaging clientxx</summary>
  <summary xml:lang="zh-TW">SMS/MMS 簡訊用戶端</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <developer id="kde.org">
    <name>KDE Community</name>
  </developer>
  <description>
    <p>Spacebar is a SMS/MMS messaging client. It allows you to send text messages, pictures and other files over a cellular network.</p>
    <p xml:lang="ca">L'Spacebar és un client de missatgeria SMS/MMS. Permet que envieu missatges de text, imatges i altres fitxers a través d'una xarxa mòbil.</p>
    <p xml:lang="ca-valencia">Spacebar és un client de missatgeria SMS/MMS. Permet que envieu missatges de text, imatges i altres fitxers a través d'una xarxa mòbil.</p>
    <p xml:lang="de">Spacebar ist eine Anwendung für SMS/MMS-Nachrichten. Es können Textnachrichten, Bilder und andere Dateien über ein Mobilfunknetz gesendet werden.</p>
    <p xml:lang="en-GB">Spacebar is a SMS/MMS messaging client. It allows you to send text messages, pictures and other files over a cellular network.</p>
    <p xml:lang="eo">Spacebar estas SMS/MMS-mesaĝa kliento. Ĝi permesas vin sendi tekstmesaĝojn, bildojn kaj aliajn dosierojn tra ĉela reto.</p>
    <p xml:lang="es">Spacebar es un cliente de mensajería SMS/MMS. Le permite enviar mensajes de texto, imágenes y otros archivos a través de una red móvil.</p>
    <p xml:lang="eu">Spacebar SMS/MMS mezularitza bezero bat da. Mugikorreko sare baten bidez testu-mezuak, argazkiak eta beste fitxategi batzuk bidaltzen uzten dizu.</p>
    <p xml:lang="fi">Spacebar on teksti- ja multimediaviestiasiakas, jolla voi lähettää tekstiviestejä, kuvia ja muita tiedostoja matkapuhelinverkossa.</p>
    <p xml:lang="fr">Spacebar est un client de messagerie SMS / MMS. Il vous permet d'envoyer des messages en texte, des images et d'autres fichiers sur un réseau cellulaire.</p>
    <p xml:lang="gl">Spacebar é un cliente de SMS e MMS. Permite enviar mensaxes de texto, imaxes e outros ficheiros pola rede móbil.</p>
    <p xml:lang="he">Spacebar הוא לקוח התכתבות ב־SMS/MMS (מסרונים ומסרוני מולטימדיה). מאפשר לך לשלוח הודעות טקסט, תמונות ושלל קבצים דרך הרשת הסלולרית.</p>
    <p xml:lang="hu">A Spacebar egy SMS/MMS-üzenetküldő kliens. Lehetővé teszi szöveges üzenetek, képek és egyéb fájlok küldését mobilhálózaton keresztül.</p>
    <p xml:lang="ia">Spacebar es un cliente per messages SMS/MMS. Il te permitte inviar messages de texto, photos e altere files trans un rete cellular.</p>
    <p xml:lang="it">Spacebar è un client di messaggistica SMS/MMS. Ti permette di inviare messaggi di testo, immagini e altri file su una rete cellulare.</p>
    <p xml:lang="ka">Spacebar არის SMS / MMS შეტყობინებების კლიენტი. ის საშუალებას გაძლევთ გაგზავნოთ ტექსტური შეტყობინებები, სურათები და სხვა ფაილები ფიჭური ქსელით.</p>
    <p xml:lang="ko">Spacebar는 SMS/MMS 메시지 클라이언트입니다. 셀룰러 네트워크를 통해서 텍스트 메시지, 사진, 파일을 전송할 수 있습니다.</p>
    <p xml:lang="lt">Spacebar yra SMS/MMS žinučių perdavimo kliento programa. Ji leidžia jums per korinį tinklą siųsti tekstines žinutes, paveikslus ir kitus failus.</p>
    <p xml:lang="nl">Spacebar is een SMS/MMS client voor verzenden van berichten. Het biedt u het zenden van tekstberichten, plaatjes en andere bestanden over een cellulair netwerk.</p>
    <p xml:lang="pl">Spacebar to program do wiadomości SMS/MMS. Umożliwia wysyłanie wiadomości tekstowych, zdjęć i innych plików w sieciach komórkowych.</p>
    <p xml:lang="pt">O Spacebar é um cliente de mensagens SMS/MMS. Permite-lhe enviar mensagens de texto, imagens e outros ficheiros por uma rede móvel.</p>
    <p xml:lang="pt-BR">O Spacebar é um cliente de mensagens SMS/MMS Ele permite que você envie mensagens de texto, fotos e outros arquivos através de uma rede celular.</p>
    <p xml:lang="sl">Spacebar je odjemalec sporočil SMS/MMS. Dovoljuje pošiljanje besedilnih sporočil, slik in ostalih datotek v mobilnem omrežju.</p>
    <p xml:lang="sv">Spacebar är en SMS/MMS-meddelandeklient. Den låter dig skicka textmeddelanden, bilder och andra filer över ett mobilnätverk.</p>
    <p xml:lang="tr">Boşluk Çubuğu, bir SMS/MMS iletileşme istemcisidir. Bir hücresel ağ üzerinden metin iletileri, resimler ve diğer dosyaları göndermenize izin verir.</p>
    <p xml:lang="uk">Spacebar є клієнтом обміну повідомленнями SMS/MMS. За допомогою програми ви можете надсилати текстові повідомлення, зображення та інші файли мережею стільникового телефонного зв'язку.</p>
    <p xml:lang="x-test">xxSpacebar is a SMS/MMS messaging client. It allows you to send text messages, pictures and other files over a cellular network.xx</p>
    <p xml:lang="zh-TW">Spacebar 是一個 SMS/MMS 簡訊用戶端。它讓您透過行動網路傳送文字簡訊、圖片或其他檔案。</p>
  </description>
  <url type="homepage">https://apps.kde.org/spacebar</url>
  <url type="bugtracker">https://bugs.kde.org/describecomponents.cgi?product=spacebar</url>
  <releases>
    <release version="24.05" date="2024-05-01">
      <description>
        <p>This release fixes storing and displaying the incoming SMS.</p>
      </description>
    </release>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
      <description>
        <ul>
          <li>General bug-fixing and improvements</li>
          <li>Fix mimetype for VCards</li>
        </ul>
      </description>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <ul>
          <li>Change header style to toolbar</li>
          <li>Flatten application navigation</li>
          <li>Improvements in add attachment layout</li>
          <li>Add notification settings options</li>
          <li>Add support for choosing phone number via contact</li>
          <li>Allow to open the links in messages</li>
          <li>Mark incoming message as read for open chat conversations</li>
        </ul>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Fix crash when sending message to non-contact</li>
          <li>Minor user interface improvements and bugfixes</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <description>
        <ul>
          <li>Port spacebar to use ModemManager</li>
          <li>Support for MMS and group messages</li>
          <li>Streamlined handling of the phone numbers</li>
          <li>Options to customize the appearance of the chat bubble colors and message font size</li>
          <li>Added the ability to delete individual messages</li>
          <li>Added the ability to extract links and 2FA codes from within a message's text and copy it to the clipboard</li>
          <li>Added the ability to resend a failed message</li>
          <li>The current chat's notifications are disabled when viewing it</li>
          <li>Chat list shows date/time of most recent message</li>
          <li>Message text input now allows multiple lines</li>
          <li>Fixed premium number detection</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <description>
        <ul>
          <li>Rework the phone number normalization, which should now find more cases of differently formatted numbers belonging to the same contact</li>
          <li>More possible errors while sending messages are now reported to the user</li>
          <li>Display dates above messages</li>
          <li>Phone Numbers are now always displayed in local format</li>
          <li>It is now visible from which number a message will be sent</li>
          <li>The chat list is now correctly sorted</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <ul>
          <li>Links in messages are now clickable</li>
          <li>Spacebar now opens sms protocol links</li>
          <li>There is now a warning when trying to text premium SMS numbers</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
  </releases>
  <launchable type="desktop-id">org.kde.spacebar.desktop</launchable>
</component>
